ea4bc82a6ad023ab7ee23ee620429895
::res://::1721222467
default_bus_layout.tres::AudioBusLayout::-1::1721147024::0::1::::<><>::
default_env.tres::Environment::-1::1721147024::0::1::::<><>::
icon.png::CompressedTexture2D::8610717623123177760::1721146870::1721147039::1::::<><>::
README.md::TextFile::-1::1721147156::0::1::::<><>::
Main.tscn::PackedScene::4624935313586047060::1721222467::0::1::::<><>::
::res://art/::1721147041
body.material::StandardMaterial3D::-1::1721146870::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1721146870::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2250013030649103067::1721146870::1721147039::1::::<><>::
mob.glb::PackedScene::5147903058597837383::1721146870::1721147040::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1721146870::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1721146870::0::1::::<><>::
player.glb::PackedScene::5769541880206844683::1721146870::1721147041::1::::<><>::
pupil.material::StandardMaterial3D::-1::1721146870::0::1::::<><>::
::res://fonts/::1721147038
LICENSE.txt::TextFile::-1::1721146870::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2898329895182703530::1721146870::1721147038::1::::<><>::
